# TestOtomasyon

./: .gitignore  pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pageobjects/: BasePageObject.java  PastebinPO.java
src/main/java/pageobjects/contact/: ContactUsPO.java
src/main/java/pageobjects/login/: LoginPO.java
src/main/java/utils/: GlobalVariables.java
src/test/java/runners/: MainRunner.java
src/test/java/runners/testng/: testng.xml
src/test/java/stepdefinitions/: ContactUsSteps.java  LoginSteps.java  PastebinSteps.java
src/test/java/stepdefinitions/base/: Hooks.java  TaskHooks.java
src/test/java/stepdefinitions/contact/: ContactUsSteps.java
src/test/java/stepdefinitions/login/: LoginSteps.java
src/test/resources/features/: Contact_Us.feature  pastebin.feature
src/test/resources/features/login/: Login.feature
